{
  "name": "@stipend/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@umbra-privacy/sdk": "^3.0.0",
    "@umbra-privacy/web-zk-prover": "^2.0.1",
    "@wallet-standard/app": "^1.1.0",
    "@wallet-standard/base": "^1.1.0",
    "@wallet-standard/features": "^1.1.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.0"
  }
}
